# Menggunakan versi 3.7 docker compose
version: "3.7"

services:
  item-app:
    # Menggunakan image item-app dari Docker Hub yang di push Sebelumnya
    image: afrizalsebastian16/item-app:v1  
    # Restart policy: always restart jika container berhenti
    restart: always
    # Mennunggu untuk item-db terlebih dahulu 
    depends_on:  
      - item-db
    # Mapping port 80 di host ke 8080 di container  
    ports:
      - 80:8080
  
  item-db:
    # Menggunakan image Mongo versi 3
    image: mongo:3
    # Mount volume app-db
    volumes:  
      - app-db:/data/db
 
volumes:
  app-db: